  Version 1 11
{
    IsStream False
    DescriptorsInOrder False
    Entries
  {
   WaveTrack xsiren_beta1_longtone
    {
            Compression PCM
            Headroom -200
            LoopPoint 0
            LoopBegin 0
            LoopEnd 0
            PlayBegin 0
            PlayEnd 0
            Wave xsirens_four\xsiren_beta1_longtone.wav
            AnimClip null
            Events null
            UNKNOWN_23097A2B null
            UNKNOWN_E787895A null
            UNKNOWN_252C20D9 null
    }
   WaveTrack xsiren_euro_wail
    {
            Compression PCM
            Headroom -200
            LoopPoint 0
            LoopBegin 0
            LoopEnd 0
            PlayBegin 0
            PlayEnd 0
            Wave xsirens_four\xsiren_euro_wail.wav
            AnimClip null
            Events null
            UNKNOWN_23097A2B null
            UNKNOWN_E787895A null
            UNKNOWN_252C20D9 null
    }
   WaveTrack xsiren_euro1_wail
    {
            Compression PCM
            Headroom -200
            LoopPoint 0
            LoopBegin 0
            LoopEnd 0
            PlayBegin 0
            PlayEnd 0
            Wave xsirens_four\xsiren_euro1_wail.wav
            AnimClip null
            Events null
            UNKNOWN_23097A2B null
            UNKNOWN_E787895A null
            UNKNOWN_252C20D9 null
    }
   WaveTrack xsiren_hazard_longtone
    {
            Compression PCM
            Headroom -200
            LoopPoint 0
            LoopBegin 0
            LoopEnd 0
            PlayBegin 0
            PlayEnd 0
            Wave xsirens_four\xsiren_hazard_longtone.wav
            AnimClip null
            Events null
            UNKNOWN_23097A2B null
            UNKNOWN_E787895A null
            UNKNOWN_252C20D9 null
    }
   WaveTrack xsiren_lfbmk1_bullhorn
    {
            Compression PCM
            Headroom -200
            LoopPoint 0
            LoopBegin 0
            LoopEnd 0
            PlayBegin 0
            PlayEnd 0
            Wave xsirens_four\xsiren_lfbmk1_bullhorn.wav
            AnimClip null
            Events null
            UNKNOWN_23097A2B null
            UNKNOWN_E787895A null
            UNKNOWN_252C20D9 null
    }
  }
}