  Version 1 11
{
    IsStream False
    DescriptorsInOrder False
    Entries
  {
   WaveTrack xsiren_112r_wail
    {
            Compression PCM
            Headroom -200
            LoopPoint 0
            LoopBegin 0
            LoopEnd 0
            PlayBegin 0
            PlayEnd 0
            Wave xsirens_three\xsiren_112r_wail.wav
            AnimClip null
            Events null
            UNKNOWN_23097A2B null
            UNKNOWN_E787895A null
            UNKNOWN_252C20D9 null
    }
   WaveTrack xsiren_lfbmk23_longtone
    {
            Compression PCM
            Headroom -200
            LoopPoint 0
            LoopBegin 0
            LoopEnd 0
            PlayBegin 0
            PlayEnd 0
            Wave xsirens_three\xsiren_lfbmk23_longtone.wav
            AnimClip null
            Events null
            UNKNOWN_23097A2B null
            UNKNOWN_E787895A null
            UNKNOWN_252C20D9 null
    }
   WaveTrack xsiren_stirling_wail
    {
            Compression PCM
            Headroom -200
            LoopPoint 0
            LoopBegin 0
            LoopEnd 0
            PlayBegin 0
            PlayEnd 0
            Wave xsirens_three\xsiren_stirling_wail.wav
            AnimClip null
            Events null
            UNKNOWN_23097A2B null
            UNKNOWN_E787895A null
            UNKNOWN_252C20D9 null
    }
   WaveTrack xsiren_woodwayalpha_longtone
    {
            Compression PCM
            Headroom -200
            LoopPoint 0
            LoopBegin 0
            LoopEnd 0
            PlayBegin 0
            PlayEnd 0
            Wave xsirens_three\xsiren_woodwayalpha_longtone.wav
            AnimClip null
            Events null
            UNKNOWN_23097A2B null
            UNKNOWN_E787895A null
            UNKNOWN_252C20D9 null
    }
  }
}