  Version 1 11
{
    IsStream False
    DescriptorsInOrder False
    Entries
  {
   WaveTrack heli_audio
    {
            Compression PCM
            Headroom -200
            LoopPoint 0
            LoopBegin 0
            LoopEnd 0
            PlayBegin 0
            PlayEnd 0
            Wave xsirens_one\heli_audio.wav
            AnimClip null
            Events null
            UNKNOWN_23097A2B null
            UNKNOWN_E787895A null
            UNKNOWN_252C20D9 null
    }
   WaveTrack xsiren_lfbbmw_longtone
    {
            Compression PCM
            Headroom -200
            LoopPoint 0
            LoopBegin 0
            LoopEnd 0
            PlayBegin 0
            PlayEnd 0
            Wave xsirens_one\xsiren_lfbbmw_longtone.wav
            AnimClip null
            Events null
            UNKNOWN_23097A2B null
            UNKNOWN_E787895A null
            UNKNOWN_252C20D9 null
    }
   WaveTrack xsiren_red_wail
    {
            Compression PCM
            Headroom -200
            LoopPoint 0
            LoopBegin 0
            LoopEnd 0
            PlayBegin 0
            PlayEnd 0
            Wave xsirens_one\xsiren_red_wail.wav
            AnimClip null
            Events null
            UNKNOWN_23097A2B null
            UNKNOWN_E787895A null
            UNKNOWN_252C20D9 null
    }
   WaveTrack xsiren_rsg_phaser_two
    {
            Compression PCM
            Headroom -200
            LoopPoint 0
            LoopBegin 0
            LoopEnd 0
            PlayBegin 0
            PlayEnd 0
            Wave xsirens_one\xsiren_rsg_phaser_two.wav
            AnimClip null
            Events null
            UNKNOWN_23097A2B null
            UNKNOWN_E787895A null
            UNKNOWN_252C20D9 null
    }
  }
}