  Version 1 11
{
    IsStream False
    DescriptorsInOrder False
    Entries
  {
   WaveTrack xsiren_haztec_twotone
    {
            Compression PCM
            Headroom -200
            LoopPoint 0
            LoopBegin 0
            LoopEnd 0
            PlayBegin 0
            PlayEnd 0
            Wave xsirens_five\xsiren_haztec_twotone.wav
            AnimClip null
            Events null
            UNKNOWN_23097A2B null
            UNKNOWN_E787895A null
            UNKNOWN_252C20D9 null
    }
   WaveTrack xsiren_rsg_wail
    {
            Compression PCM
            Headroom -200
            LoopPoint 0
            LoopBegin 0
            LoopEnd 0
            PlayBegin 0
            PlayEnd 0
            Wave xsirens_five\xsiren_rsg_wail.wav
            AnimClip null
            Events null
            UNKNOWN_23097A2B null
            UNKNOWN_E787895A null
            UNKNOWN_252C20D9 null
    }
   WaveTrack xsiren_rsg_wail_two
    {
            Compression PCM
            Headroom -200
            LoopPoint 0
            LoopBegin 0
            LoopEnd 0
            PlayBegin 0
            PlayEnd 0
            Wave xsirens_five\xsiren_rsg_wail_two.wav
            AnimClip null
            Events null
            UNKNOWN_23097A2B null
            UNKNOWN_E787895A null
            UNKNOWN_252C20D9 null
    }
   WaveTrack xsiren_rsgmsc_longtone
    {
            Compression PCM
            Headroom -200
            LoopPoint 0
            LoopBegin 0
            LoopEnd 0
            PlayBegin 0
            PlayEnd 0
            Wave xsirens_five\xsiren_rsgmsc_longtone.wav
            AnimClip null
            Events null
            UNKNOWN_23097A2B null
            UNKNOWN_E787895A null
            UNKNOWN_252C20D9 null
    }
   WaveTrack xsiren_trafficmondeo_longtone
    {
            Compression PCM
            Headroom -200
            LoopPoint 0
            LoopBegin 0
            LoopEnd 0
            PlayBegin 0
            PlayEnd 0
            Wave xsirens_five\xsiren_trafficmondeo_longtone.wav
            AnimClip null
            Events null
            UNKNOWN_23097A2B null
            UNKNOWN_E787895A null
            UNKNOWN_252C20D9 null
    }
  }
}